<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 34px;

        }

        header {
            background-color: black;
            color: white;
            height: 66px;
            font-size: 30px;
        }

        .left {
            width: 40vw;
            background-color: aqua;
            height: 80vh;
            /* float: left; */
        }

        .right {
            width: 40vw;
            background-color: pink;
            height: 80vh;
            /* float: right; */
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet excepturi, ipsum
            voluptatibus voluptatum quasi eaque repellat illo esse id ad molestias hic suscipit accusantium ex sit
            cupiditate veniam fuga officia possimus voluptatem laboriosam voluptate.</div>

        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero soluta corporis, pariatur qui
            maxime odio velit ipsam modi commodi exercitationem quae. Animi, cum id distinctio autem, similique odit
            explicabo nesciunt aut eos voluptatibus illo cumque, reiciendis provident alias ducimus veniam beatae illum.
            Est quae omnis eveniet, nam ab et necessitatibus, sequi magni, voluptas debitis quisquam dolores?</div>
    </div>
</body>

</html>
