<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            
        }
        li{
            display: inline;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
           background-color: aqua; 
           height: 50vh;
           width: 50vw;
           margin: auto;
           
           /* margin ko auto kar diya to container center pe aa jayega */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: pink;
            /* position: relative;
            top: 100px; */
            position: absolute ;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia nostrum commodi magni porro modi suscipit aperiam voluptatum voluptatem quas voluptas incidunt aliquam inventore ullam doloremque quae, officia maiores quasi error exercitationem corporis molestias dolorem!</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quae dolor veritatis, ratione sapiente architecto ipsum sequi possimus non. Eligendi aut delectus quam!
        </div>
    </div>
</body>
</html>
